<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e5078ac066.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="user.jpg" alt="">
                    </div>
                    <h2 class="name">KAVYA RAO</h2>
                </div>

                <br>    
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <hr style="width:100%;text-align:left;margin-left:0;height: 2px;">
                    <b>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            6351192215
                        </li>
                        <li>
                            <i class="fas fa-envelope-open"></i>
                            kavyanraojenni20@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            006,Nilaya,Udupi,Karnataka
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                            www.linkedin.com/in/kavya-rao-2ab88b1b9
                        </li>
                            
                    </ul>
                </b>
                </div>
                <hr style="width:100%;text-align:left;margin-left:0;height: 2px;">
                <br>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <hr style="width:100%;text-align:left;margin-left:0;height: 2px;">
                    <b>
                    <ul>
                        <li>
                            <p class="skill-title">C</p>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>    
                        </li>
                        <li>
                            <p class="skill-title">JAVA</p>  
                        </li>
                        <li>
                            <p class="skill-title">SQL</p>
                        </li>
                    </ul>
                    </b>
                </div>
                <hr style="width:100%;text-align:left;margin-left:0;height: 2px;">
                <br>
                
                <div class="references-section">
                    <h3 class="main-title">extra curicular and trainings</h3>
                    <div class="referee">
                        <hr style="width:100%;text-align:left;margin-left:0;height: 2px;">
                        <b>
                    <ul>
                        <li><h6 class="sub-title">Presented  paper on "Gesture controlled wheelchair" in IIOT2K19</h6></li><br
                        <li><h6 class="sub-title">Was a member of ISTE student chapter</h6></li><br>
                        <li><h6 class="sub-title">Was a part of the marketting team of CODETROOPERS Smvitm</h6></li><br>
                        <li><h6 class="sub-title">Participated in Hackathon and Mini project competition</h6></li><br>
                        <li><h6 class="sub-title">Participated in Keyboard Masters competition</h6></li><br>
                    </ul>
                        </b>
                        <hr style="width:100%;text-align:left;margin-left:0;height: 10px;color: rgb(129, 136, 128);">
                    </div>
                </div>
            </div>
        </section>
        

        <section class="right-section">
            <div class="right-main-content">
                <section class="about-sect">
                    <br>
                    <br>
                    <br>
                    <h2 class="right-title">About Me</h2>
                    <b>
                    <p class="para">
                        To be a successful professional in the field of computer science and to be able to acquire knowledge and be better at my work. 
           
                    </p></b>
                </section>
<br>
<br>

             
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <b>
                            <h5 class="tl-title">Amrita Vidyalayam</h5>
                        </b>
                            <h3 class="tl-title11">Ahmedabad,Gujarat</h3>
                            <p class="para">2007-2018</p>
                        
                        </div>
                        
                    </div>
                    <br>
                    <div class="timeline">
                        <div class="right-tl-content">
                            <b>
                            <h5 class="tl-title">Shri Madhwa Vadiraja Institute of Technology and Management</h5>
                        </b>
                                <h3 class="tl-title11">Udupi,Karnataka</h3>
                            <p class="para">2018 - Present</p>
                           
                        </div>
                        
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="para">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Excellent Work</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Alphabet Inc</h5>
                            <p class="para">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">The Star Employee</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Junior Developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Apple</h5>
                            <p class="para">2020 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
